{
    "ConnectionStrings": {
        "Default": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "SnippetNet",
        "Audience": "SnippetNet",
        "SigningKey": "",
        "AccessTokenLifetimeMinutes": 15,
        "RefreshTokenLifetimeDays": 7
    }
}
